parser: "@typescript-eslint/parser"
extends:
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - plugin:jest/recommended
  - plugin:prettier/recommended
  - prettier/@typescript-eslint
env:
  es6: true
  node: true
rules:
  semi:
    - error
    - always
  quotes:
    - error
    - double
    - avoidEscape: true
  no-else-return: error
  no-lonely-if: error
  curly: error
  no-console: "off"
  no-param-reassign: error
  arrow-parens:
    - error
    - as-needed
  prefer-arrow-callback: error
  arrow-body-style:
    - error
    - as-needed
  sort-imports:
    - error
    - ignoreDeclarationSort: true
      ignoreCase: true
  eqeqeq: error
  lines-between-class-members:
    - error
    - always
    - exceptAfterSingleLine: true
  "@typescript-eslint/prefer-interface": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-empty-interface": off
globals:
  fetch: readonly
overrides:
  - files:
      - "*.js"
    rules:
      "@typescript-eslint/no-var-requires": off
    env:
      node: true
  - files:
      - "*.test.ts"
    globals:
      fetchMock: readonly
