image: node:10

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build

  before_script:
    - npm ci

  script:
    - npm run build

  artifacts:
    expire_in: 1 day
    paths:
      - lib/
      - test/

# build:docs:
#   stage: build
#   image: python:3.7

#   before_script:
#     - cd docs
#     - pip install -r requirements.txt

#   script:
#     - mkdocs build

#   artifacts:
#     expire_in: 1 day
#     paths:
#       - docs/site/

test:
  stage: test

  script:
    - npm run test

test:type:
  stage: test

  script:
    - npm run test:type

test:eslint:
  stage: test

  script:
    - npm run test:eslint

test:prettier:
  stage: test

  script:
    - npm run test:prettier

# pages:
#   stage: deploy

#   dependencies:
#     - build
#     - build:docs

#   script:
#     - mkdir public
#     - cp -r docs/site/* public
#     - cp -r schema/* public

#   artifacts:
#     expire_in: 1 day
#     paths:
#       - public

#   only:
#     - master

publish:
  stage: deploy

  before_script:
    - npm config set registry https://registry.npmjs.com/
    - npm config set //registry.npmjs.com/:_authToken "${NPM_TOKEN}"

  script:
    - npm publish --access public --tag latest

  only:
    refs:
      - tags
    variables:
      - $NPM_TOKEN

dependency_scanning:
  image: docker:stable
  stage: test
  allow_failure: true

  variables:
    DOCKER_DRIVER: overlay2

  services:
    - docker:stable-dind

  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
      --env DEP_SCAN_DISABLE_REMOTE_CHECKS="${DEP_SCAN_DISABLE_REMOTE_CHECKS:-false}"
      --volume "$PWD:/code"
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/security-products/dependency-scanning:$SP_VERSION" /code

  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
